RybyWPF/OsobyMVVM/OsobyMVVM/MainWindow.xaml

<Window x:Class="OsobyMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:OsobyMVVM.ViewModel"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:OsobyMVVM"
        mc:Ignorable="d"
              Title="MainWindow" Height="450" Width="800"
        Background="DarkBlue">

    <Window.Resources>
        <vm:Linker x:Key="linker"/>
        <vm:IntToStringConverter x:Key="intTostringConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource linker}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Background="LightBlue" Margin="10,10,10,10">

            <TextBlock x:Name="first" Margin="20,20,10,0" Height="20" Width="200"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Left" FontSize="15"
                       FontStyle="Oblique"
                  Text="Imię:"/>





            <TextBox  x:Name="firstName" Margin="10,10,10,10" Height="20" Width="270"

                  Background="darkred" TextAlignment="Center"
                  Foreground="White"
                  Text="{Binding Path=Name, Mode= TwoWay}"/>

            <TextBlock x:Name="sur" Margin="20,20,10,0" Height="20" Width="200"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Left" FontSize="15"
                       FontStyle="Oblique"
                  Text="Nazwisko:"/>
            <TextBox  x:Name="surname" Margin="10,10,10,10" Height="20" Width="270"
                  Background="darkred" TextAlignment="Center"
                      Foreground="White"
                  Text="{Binding Path=Surname, Mode= TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ageN" Margin="20,10,0,10" Height="20" Width="50"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Left" FontSize="15"
                       FontStyle="Oblique"
                  Text="Wiek:"/>

                <TextBox  x:Name="ageC" Margin="10,10,10,10" Height="20" Width="50"
                  Background="darkred" TextAlignment="Center"
                      Foreground="White"
                  Text="{Binding Path=Age, Mode=TwoWay,Converter={StaticResource intTostringConverter}}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="weightN" Margin="20,10,0,10" Height="20" Width="50"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Left" FontSize="15"
                       FontStyle="Oblique"
                  Text="Waga:"/>

                <TextBox  x:Name="weightC" Margin="10,10,10,10" Height="20" Width="50"
                  Background="darkred" TextAlignment="Center"
                      Foreground="White"
                  Text="{Binding Path=Weight, Mode=TwoWay,Converter={StaticResource intTostringConverter}}"/>

            </StackPanel>
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center">
                <Button x:Name="add" Width="80" Height="50" Margin="10,10,10,10"
                    Background="darkred" Foreground="White"
                    Content="Dodaj" HorizontalAlignment="Left"
                           Command="{Binding ReturnsList}"/>

                <Button x:Name="edit" Width="80" Height="50" Margin="10,10,10,10"
                    Background="darkred" Foreground="White"
                    Content="Aktualizuj" HorizontalAlignment="Right"
                        Command="{Binding Editing}">
                </Button>

                <Button x:Name="delete" Width="80" Height="50" Margin="10,10,10,10"
                    Background="darkred" Foreground="White"
                    Content="Usuń" HorizontalAlignment="Right"
                        Command="{Binding Deleting}"
                       />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightBlue" Margin="10,10,10,10">
            <TextBlock x:Name="lista" Margin="20,20,10,0" Height="30" Width="100"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Center" FontSize="23"
                       FontStyle="Oblique"
                  Text="Lista:"/>

            <ListBox ItemsSource="{Binding Path= Oc}"
                     SelectedItem="{Binding CurrentPerson, Mode=TwoWay}"
                     FontSize="13">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Nazwisko: " />
                            <TextBlock Text="{Binding Surname}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Imię: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Wiek:" />
                            <TextBlock Text="{Binding Age, Mode=TwoWay, Converter={StaticResource intTostringConverter}}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Waga:" />
                            <TextBlock Text="{Binding Weight, Mode=TwoWay, Converter={StaticResource intTostringConverter}}" FontWeight="Bold" />

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>


        </StackPanel>




    </Grid>
</Window>
